<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bungee-Regular.ttf">
            <string>Bungee-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionDeejayCell" id="gTV-IL-0wX" customClass="CollectionDeejayCell" customModule="InRoZe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DJCellFrame" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-r1-3ik" customClass="CustomUIImageView" customModule="InRoZe" customModuleProvider="target">
                        <rect key="frame" x="30" y="0.0" width="170" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBound" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ NAME" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyU-ok-R8r">
                        <rect key="frame" x="66" y="0.0" width="85" height="44"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here should be gigs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEp-7e-mm9">
                        <rect key="frame" x="66" y="43" width="125" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-8X-4oo">
                        <rect key="frame" x="156" y="0.0" width="44" height="44"/>
                        <state key="normal" image="2_Follows"/>
                        <connections>
                            <action selector="followDJButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="VcT-FF-xpJ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fD-wu-05D" customClass="CustomUIView" customModule="InRoZe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-pZ-THN" customClass="CustomUIView" customModule="InRoZe" customModuleProvider="target">
                                <rect key="frame" x="9" y="9" width="42" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2N-yb-yLe">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z2N-yb-yLe" secondAttribute="trailing" id="5yp-oq-fnb"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2N-yb-yLe" secondAttribute="bottom" id="JnM-AC-TAX"/>
                                    <constraint firstItem="Z2N-yb-yLe" firstAttribute="leading" secondItem="F8V-pZ-THN" secondAttribute="leading" id="oiu-DO-KSo"/>
                                    <constraint firstItem="Z2N-yb-yLe" firstAttribute="top" secondItem="F8V-pZ-THN" secondAttribute="top" id="vcg-lc-RNH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8V-pZ-THN" firstAttribute="leading" secondItem="7fD-wu-05D" secondAttribute="leading" constant="9" id="0PE-IK-ed0"/>
                            <constraint firstItem="F8V-pZ-THN" firstAttribute="top" secondItem="7fD-wu-05D" secondAttribute="top" constant="9" id="Ahr-dn-HGV"/>
                            <constraint firstAttribute="bottom" secondItem="F8V-pZ-THN" secondAttribute="bottom" constant="9" id="BOI-Cb-Fnd"/>
                            <constraint firstAttribute="trailing" secondItem="F8V-pZ-THN" secondAttribute="trailing" constant="9" id="JPs-XQ-UsP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBound" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Kh2-r1-3ik" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="2bW-Id-0wI"/>
                <constraint firstAttribute="trailing" secondItem="lyU-ok-R8r" secondAttribute="trailing" constant="49" id="2eg-De-Ldn"/>
                <constraint firstItem="zEp-7e-mm9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="66" id="4fT-bQ-l5b"/>
                <constraint firstAttribute="trailing" secondItem="7fD-wu-05D" secondAttribute="trailing" constant="140" id="4pe-Ic-k4k"/>
                <constraint firstItem="Kh2-r1-3ik" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7kY-Tc-0Zo"/>
                <constraint firstAttribute="bottom" secondItem="Kh2-r1-3ik" secondAttribute="bottom" constant="10" id="GgA-jq-Ega"/>
                <constraint firstItem="7fD-wu-05D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MCd-Bl-bFZ"/>
                <constraint firstItem="lyU-ok-R8r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MkF-Tw-LL7"/>
                <constraint firstAttribute="bottom" secondItem="zEp-7e-mm9" secondAttribute="bottom" constant="13" id="RPu-Y4-9PX"/>
                <constraint firstItem="7fD-wu-05D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Soo-2I-6b3"/>
                <constraint firstAttribute="trailing" secondItem="Kh2-r1-3ik" secondAttribute="trailing" id="TOi-fs-pJq"/>
                <constraint firstItem="lyU-ok-R8r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="66" id="YaZ-G4-CW8"/>
                <constraint firstItem="zEp-7e-mm9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="43" id="YrY-zo-m8S"/>
                <constraint firstItem="RVW-8X-4oo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="156" id="bMw-Bo-Pgj"/>
                <constraint firstAttribute="trailing" secondItem="zEp-7e-mm9" secondAttribute="trailing" constant="9" id="dIb-Zz-siL"/>
                <constraint firstAttribute="bottom" secondItem="RVW-8X-4oo" secondAttribute="bottom" constant="26" id="duz-2i-fvi"/>
                <constraint firstItem="RVW-8X-4oo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ern-dj-IJ0"/>
                <constraint firstAttribute="bottom" secondItem="lyU-ok-R8r" secondAttribute="bottom" constant="26" id="gs8-SU-x9g"/>
                <constraint firstAttribute="bottom" secondItem="7fD-wu-05D" secondAttribute="bottom" constant="10" id="hjQ-aw-Xpi"/>
                <constraint firstAttribute="trailing" secondItem="RVW-8X-4oo" secondAttribute="trailing" id="w4O-25-3yw"/>
            </constraints>
            <connections>
                <outlet property="djCellFrame" destination="Kh2-r1-3ik" id="HEr-JD-num"/>
                <outlet property="djName" destination="lyU-ok-R8r" id="rqd-Zy-S2a"/>
                <outlet property="firstLetter" destination="Z2N-yb-yLe" id="fH1-v0-jjv"/>
                <outlet property="followDJBottonView" destination="RVW-8X-4oo" id="4e0-Gh-XEg"/>
                <outlet property="innerCircle" destination="F8V-pZ-THN" id="ktm-cJ-jXp"/>
                <outlet property="moreGigs" destination="zEp-7e-mm9" id="I1R-yl-MZX"/>
                <outlet property="outerCircle" destination="7fD-wu-05D" id="vAQ-aG-zqQ"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="2_Follows" width="25" height="25"/>
        <image name="DJCellFrame" width="510" height="180"/>
    </resources>
</document>
