<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bAg-N4-UsF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bungee-Regular.ttf">
            <string>Bungee-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Events-->
        <scene sceneID="mJn-JL-Joc">
            <objects>
                <tableViewController id="rfH-yd-zM2" customClass="EventsViewController" customModule="InRoZe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="417" sectionHeaderHeight="28" sectionFooterHeight="28" id="N9b-SQ-AWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDeejayCell" rowHeight="350" id="wte-Kb-I6i" customClass="EventDeejayCell" customModule="InRoZe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wte-Kb-I6i" id="Hnd-gk-IKz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="349.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-d0-dBL">
                                            <rect key="frame" x="0.0" y="280" width="414" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="ezH-43-w8z"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Skl-gn-6Gt">
                                                <size key="itemSize" width="200" height="70"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventDeejayNameCell" id="cSy-eZ-t1r" customClass="EventDeejayNameCell" customModule="InRoZe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="200" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DJCellFrame" translatesAutoresizingMaskIntoConstraints="NO" id="NME-Sp-3da" customClass="CustomUIImageView" customModule="InRoZe" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="0.0" width="170" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="yAU-8c-lVJ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBound" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ NAME" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awH-zq-NVD">
                                                                <rect key="frame" x="66" y="0.0" width="85" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="tPN-Xw-fJJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here should be gigs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-p6-vPk">
                                                                <rect key="frame" x="66" y="43" width="125" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="BVP-7H-2uJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-vB-fSb">
                                                                <rect key="frame" x="156" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="qDj-8p-YrT"/>
                                                                </constraints>
                                                                <state key="normal" image="2_Follows"/>
                                                                <state key="selected" image="2_FollowsFilled"/>
                                                                <connections>
                                                                    <action selector="followDJButton:" destination="cSy-eZ-t1r" eventType="touchUpInside" id="cTd-px-16M"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-uT-8Ko" customClass="CustomUIView" customModule="InRoZe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-Af-yvW" customClass="CustomUIView" customModule="InRoZe" customModuleProvider="target">
                                                                        <rect key="frame" x="9" y="9" width="42" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-8a-faW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="42" id="ghD-O0-UkK"/>
                                                                                    <constraint firstAttribute="width" secondItem="nZt-8a-faW" secondAttribute="height" multiplier="1:1" id="viW-MA-NcN"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="35"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="nZt-8a-faW" firstAttribute="centerX" secondItem="fpO-Af-yvW" secondAttribute="centerX" id="44A-Xn-qfl"/>
                                                                            <constraint firstItem="nZt-8a-faW" firstAttribute="centerY" secondItem="fpO-Af-yvW" secondAttribute="centerY" id="OaJ-he-5DM"/>
                                                                            <constraint firstAttribute="width" secondItem="fpO-Af-yvW" secondAttribute="height" multiplier="1:1" id="Qde-xu-0fH"/>
                                                                            <constraint firstAttribute="height" constant="42" id="SxV-5L-Anc"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="21"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBound" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="21"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="fpO-Af-yvW" firstAttribute="centerY" secondItem="TFm-uT-8Ko" secondAttribute="centerY" id="3te-u9-eok"/>
                                                                    <constraint firstAttribute="width" secondItem="TFm-uT-8Ko" secondAttribute="height" multiplier="1:1" id="KTL-E7-scO"/>
                                                                    <constraint firstItem="fpO-Af-yvW" firstAttribute="centerX" secondItem="TFm-uT-8Ko" secondAttribute="centerX" id="QaR-yA-Hr0"/>
                                                                    <constraint firstAttribute="height" constant="60" id="YyB-oy-AfC"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBound" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DhL-vB-fSb" firstAttribute="top" secondItem="cSy-eZ-t1r" secondAttribute="topMargin" constant="-8" id="34F-bo-PMw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="DhL-vB-fSb" secondAttribute="trailing" constant="-8" id="5AK-wV-bSl"/>
                                                        <constraint firstItem="c3k-p6-vPk" firstAttribute="leading" secondItem="cSy-eZ-t1r" secondAttribute="leadingMargin" constant="58" id="6Eh-FU-ruq"/>
                                                        <constraint firstItem="awH-zq-NVD" firstAttribute="leading" secondItem="cSy-eZ-t1r" secondAttribute="leadingMargin" constant="58" id="EHS-YP-niV"/>
                                                        <constraint firstItem="TFm-uT-8Ko" firstAttribute="leading" secondItem="cSy-eZ-t1r" secondAttribute="leadingMargin" constant="-8" id="EHg-up-0ER"/>
                                                        <constraint firstItem="TFm-uT-8Ko" firstAttribute="top" secondItem="cSy-eZ-t1r" secondAttribute="topMargin" constant="-8" id="PMt-oh-9yJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="awH-zq-NVD" secondAttribute="trailing" constant="41" id="PYX-JQ-WAL"/>
                                                        <constraint firstItem="c3k-p6-vPk" firstAttribute="top" secondItem="cSy-eZ-t1r" secondAttribute="topMargin" constant="35" id="Qi8-jl-AaP"/>
                                                        <constraint firstItem="awH-zq-NVD" firstAttribute="top" secondItem="cSy-eZ-t1r" secondAttribute="topMargin" constant="-8" id="YOK-Q4-Ta6"/>
                                                        <constraint firstItem="NME-Sp-3da" firstAttribute="leading" secondItem="cSy-eZ-t1r" secondAttribute="leadingMargin" constant="22" id="avV-Uh-6bV"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="NME-Sp-3da" secondAttribute="trailing" constant="-8" id="bMZ-hj-io6"/>
                                                        <constraint firstItem="DhL-vB-fSb" firstAttribute="leading" secondItem="cSy-eZ-t1r" secondAttribute="leadingMargin" constant="148" id="htV-K7-oJI"/>
                                                        <constraint firstItem="NME-Sp-3da" firstAttribute="top" secondItem="cSy-eZ-t1r" secondAttribute="topMargin" constant="-8" id="oik-TY-1c7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="c3k-p6-vPk" secondAttribute="trailing" constant="1" id="vdF-4j-KpO"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="djCellFrame" destination="NME-Sp-3da" id="FGe-9b-fNN"/>
                                                        <outlet property="djName" destination="awH-zq-NVD" id="lgg-It-yLU"/>
                                                        <outlet property="firstLetter" destination="nZt-8a-faW" id="CBf-eX-CcH"/>
                                                        <outlet property="followDJBottonView" destination="DhL-vB-fSb" id="IwV-jl-2Eo"/>
                                                        <outlet property="innerCircle" destination="fpO-Af-yvW" id="iOB-1u-Qr0"/>
                                                        <outlet property="moreGigs" destination="c3k-p6-vPk" id="a82-Oo-KAk"/>
                                                        <outlet property="outerCircle" destination="TFm-uT-8Ko" id="7Te-2S-FEq"/>
                                                        <segue destination="8yR-qp-x1Q" kind="show" identifier="Deejay Gigs List" id="Bza-19-mdf"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7z-tv-Szv" customClass="CustomUIImageView" customModule="InRoZe" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="QGG-Uy-r3O"/>
                                                <constraint firstAttribute="width" secondItem="U7z-tv-Szv" secondAttribute="height" multiplier="1:1" id="wff-kO-fee"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBound" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0h-Pv-9Uv" customClass="CustomUIImageView" customModule="InRoZe" customModuleProvider="target">
                                            <rect key="frame" x="20" y="60" width="374" height="210.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D0h-Pv-9Uv" secondAttribute="height" multiplier="16:9" id="ltt-aM-RC7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBound" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-KE-goa">
                                            <rect key="frame" x="70" y="7" width="324" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="YuG-W1-xY9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time &amp; place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-I6-JfF">
                                            <rect key="frame" x="70" y="36" width="324" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="dAc-3F-KSg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="b1v-d0-dBL" secondAttribute="bottom" constant="-8.3333333333333144" id="2rA-TS-zJY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8qy-I6-JfF" secondAttribute="trailing" constant="12" id="Dmt-91-3WQ"/>
                                        <constraint firstItem="D0h-Pv-9Uv" firstAttribute="width" secondItem="Hnd-gk-IKz" secondAttribute="width" constant="-40" id="Jch-Dg-JEP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b1v-d0-dBL" secondAttribute="trailing" constant="-8" id="Mkx-GQ-zOj"/>
                                        <constraint firstItem="U7z-tv-Szv" firstAttribute="leading" secondItem="Hnd-gk-IKz" secondAttribute="leadingMargin" constant="12" id="NRY-rv-jao"/>
                                        <constraint firstItem="Ym7-KE-goa" firstAttribute="leading" secondItem="Hnd-gk-IKz" secondAttribute="leadingMargin" constant="62" id="QLS-Wy-aXt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ym7-KE-goa" secondAttribute="trailing" constant="12" id="Tk5-tS-ifY"/>
                                        <constraint firstItem="D0h-Pv-9Uv" firstAttribute="top" secondItem="Hnd-gk-IKz" secondAttribute="topMargin" constant="52" id="Zhg-wK-MuK"/>
                                        <constraint firstItem="b1v-d0-dBL" firstAttribute="leading" secondItem="Hnd-gk-IKz" secondAttribute="leadingMargin" constant="-8" id="ffC-Lx-ng4"/>
                                        <constraint firstItem="D0h-Pv-9Uv" firstAttribute="centerX" secondItem="Hnd-gk-IKz" secondAttribute="centerX" id="hFc-SG-Tal"/>
                                        <constraint firstItem="8qy-I6-JfF" firstAttribute="top" secondItem="Hnd-gk-IKz" secondAttribute="topMargin" constant="28" id="i8d-fC-b4P"/>
                                        <constraint firstItem="Ym7-KE-goa" firstAttribute="top" secondItem="Hnd-gk-IKz" secondAttribute="topMargin" constant="-1" id="meK-OJ-eKO"/>
                                        <constraint firstItem="8qy-I6-JfF" firstAttribute="leading" secondItem="Hnd-gk-IKz" secondAttribute="leadingMargin" constant="62" id="teu-O2-khk"/>
                                        <constraint firstItem="U7z-tv-Szv" firstAttribute="top" secondItem="Hnd-gk-IKz" secondAttribute="topMargin" constant="2" id="yNw-7q-JwC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="b1v-d0-dBL" id="ddL-m8-jWI"/>
                                    <outlet property="eventCover" destination="D0h-Pv-9Uv" id="8hn-1i-Ruo"/>
                                    <outlet property="eventTimeLocation" destination="8qy-I6-JfF" id="Mc8-ks-Car"/>
                                    <outlet property="eventTitle" destination="Ym7-KE-goa" id="8U6-a9-sdv"/>
                                    <outlet property="locationCover" destination="U7z-tv-Szv" id="8Xn-FV-CIv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rfH-yd-zM2" id="u8b-9F-C7p"/>
                            <outlet property="delegate" destination="rfH-yd-zM2" id="m0m-4a-VbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="UfG-td-sgg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOz-qR-MKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-687"/>
        </scene>
        <!--DJ list-->
        <scene sceneID="8KM-Nb-VCN">
            <objects>
                <tableViewController title="DJ list" id="8yR-qp-x1Q" customClass="DeejayGigsTableViewController" customModule="InRoZe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGD-nm-KfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeejayGigsCell" rowHeight="60" id="GEV-js-GQI" customClass="DeejayGigsCell" customModule="InRoZe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEV-js-GQI" id="1lw-ja-f5i">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-3c-T4a">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CeG-3c-T4a" secondAttribute="height" multiplier="1:1" id="0gH-Pa-VvF"/>
                                                <constraint firstAttribute="width" constant="40" id="vNY-IY-PBZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-Pu-Gus">
                                            <rect key="frame" x="68" y="5" width="305" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="S42-Wz-sP3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-9x-NNI">
                                            <rect key="frame" x="68" y="35.666666666666664" width="305" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="1kG-nR-Qdl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZNp-9x-NNI" secondAttribute="trailing" id="85K-YC-hHQ"/>
                                        <constraint firstItem="Nkh-Pu-Gus" firstAttribute="top" secondItem="1lw-ja-f5i" secondAttribute="topMargin" constant="-3" id="KY2-2k-UPw"/>
                                        <constraint firstItem="CeG-3c-T4a" firstAttribute="centerY" secondItem="1lw-ja-f5i" secondAttribute="centerY" id="Mdo-My-ynp"/>
                                        <constraint firstItem="CeG-3c-T4a" firstAttribute="leading" secondItem="1lw-ja-f5i" secondAttribute="leadingMargin" constant="12" id="fe1-QF-5As"/>
                                        <constraint firstItem="ZNp-9x-NNI" firstAttribute="leading" secondItem="1lw-ja-f5i" secondAttribute="leadingMargin" constant="60" id="iu4-NN-97f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nkh-Pu-Gus" secondAttribute="trailing" id="kGf-bg-yqU"/>
                                        <constraint firstItem="Nkh-Pu-Gus" firstAttribute="leading" secondItem="1lw-ja-f5i" secondAttribute="leadingMargin" constant="60" id="nzr-xZ-oRt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZNp-9x-NNI" secondAttribute="bottom" id="rbN-zN-FEa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="eventCover" destination="CeG-3c-T4a" id="uFI-nv-idB"/>
                                    <outlet property="eventDateTimeLocation" destination="ZNp-9x-NNI" id="seH-Jm-HDh"/>
                                    <outlet property="eventName" destination="Nkh-Pu-Gus" id="diB-X6-EGH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8yR-qp-x1Q" id="EyS-kN-Z06"/>
                            <outlet property="delegate" destination="8yR-qp-x1Q" id="FDY-56-eEa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2M-s7-MWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.4782608695652" y="-687.22826086956525"/>
        </scene>
        <!--Follows-->
        <scene sceneID="zQD-04-gUi">
            <objects>
                <viewController id="WGQ-mm-pbP" customClass="FollowsViewController" customModule="InRoZe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMR-Ho-9So"/>
                        <viewControllerLayoutGuide type="bottom" id="2CK-VN-pqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYD-br-crd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Follows" image="2_Follows" selectedImage="2_FollowsFilled" id="MPp-hd-7Vn">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnq-M6-D2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937.68115942029" y="-285.32608695652175"/>
        </scene>
        <!--Add Artist View Controller-->
        <scene sceneID="o2A-WI-quu">
            <objects>
                <viewController id="TUo-e2-SLn" customClass="AddArtistViewController" customModule="InRoZe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wet-Et-3eq"/>
                        <viewControllerLayoutGuide type="bottom" id="VDk-Q5-lcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlF-nY-L3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="3_AddaDJ" selectedImage="3_AddaDJFilled" id="2uI-A2-fWm">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr0-RP-eZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="220"/>
        </scene>
        <!--DJs-->
        <scene sceneID="f3q-GW-gO6">
            <objects>
                <viewController id="0QJ-u6-4K9" customClass="ArtistSearchViewController" customModule="InRoZe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s30-lN-JZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="8sK-mI-j5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCU-My-glw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-Vd-mHq">
                                <rect key="frame" x="177" y="353" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="0QJ-u6-4K9" eventType="touchUpInside" id="atY-lo-apf"/>
                                    <segue destination="bAg-N4-UsF" kind="show" id="qaQ-ZH-pj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmI-Vd-mHq" firstAttribute="centerY" secondItem="oCU-My-glw" secondAttribute="centerY" id="6aL-cG-84s"/>
                            <constraint firstItem="pmI-Vd-mHq" firstAttribute="centerX" secondItem="oCU-My-glw" secondAttribute="centerX" id="lE6-Qc-gS0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DJs" image="4_DJs" selectedImage="4_DJsFilled" id="TRD-p5-wDO">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahe-dn-72S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="671"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ppm-Hn-nqG">
            <objects>
                <viewController id="wjD-Jv-kdo" customClass="SettingsViewController" customModule="InRoZe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDm-ph-9Ni"/>
                        <viewControllerLayoutGuide type="bottom" id="fd9-0d-QmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cz1-gK-9e4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="5_Settings" selectedImage="5_SettingsFilled" id="7gy-pl-eXx">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjO-CL-uIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ueb-7Y-CSx">
            <objects>
                <viewController storyboardIdentifier="LoginIdentifier" id="bAg-N4-UsF" customClass="LoginViewController" customModule="InRoZe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxc-bl-xIN"/>
                        <viewControllerLayoutGuide type="bottom" id="uUX-v3-71G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRo-TU-H8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFy-kx-hGn">
                                <rect key="frame" x="0.0" y="527.66666666666652" width="414" height="159.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xFy-kx-hGn" secondAttribute="height" multiplier="13:5" id="PhY-Fh-cYF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-h1-OYi">
                                <rect key="frame" x="82.666666666666686" y="463.66666666666669" width="248.66666666666663" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nxb-ds-3g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <connections>
                                    <action selector="loginTapped:" destination="bAg-N4-UsF" eventType="touchUpInside" id="JlE-6w-IpW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Inroze_2017" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-EQ-von">
                                <rect key="frame" x="82.666666666666686" y="119.99999999999999" width="248.66666666666663" height="82.666666666666643"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aHa-EQ-von" secondAttribute="height" multiplier="3:1" id="Nze-i0-jnk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-Aj-xRe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-G1-9aO">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rG3-h1-OYi" firstAttribute="width" secondItem="RRo-TU-H8E" secondAttribute="width" multiplier="6:10" id="1uL-jh-rA3"/>
                            <constraint firstItem="xFy-kx-hGn" firstAttribute="leading" secondItem="RRo-TU-H8E" secondAttribute="leadingMargin" constant="-20" id="3Q1-ka-NTr"/>
                            <constraint firstItem="Pgc-Aj-xRe" firstAttribute="height" secondItem="RRo-TU-H8E" secondAttribute="height" id="42o-O2-DaV"/>
                            <constraint firstItem="Pgc-Aj-xRe" firstAttribute="centerY" secondItem="RRo-TU-H8E" secondAttribute="centerY" id="8MB-wh-8gp"/>
                            <constraint firstItem="xFy-kx-hGn" firstAttribute="top" secondItem="rG3-h1-OYi" secondAttribute="bottom" constant="20" id="JLc-kk-FTL"/>
                            <constraint firstItem="Pgc-Aj-xRe" firstAttribute="width" secondItem="RRo-TU-H8E" secondAttribute="width" id="OXy-MQ-Gpe"/>
                            <constraint firstItem="aHa-EQ-von" firstAttribute="top" secondItem="gxc-bl-xIN" secondAttribute="bottom" constant="100" id="OYj-rE-Yhg"/>
                            <constraint firstItem="xFy-kx-hGn" firstAttribute="centerX" secondItem="RRo-TU-H8E" secondAttribute="centerX" id="aKt-wx-znF"/>
                            <constraint firstItem="nsf-G1-9aO" firstAttribute="centerX" secondItem="RRo-TU-H8E" secondAttribute="centerX" id="afe-LX-yee"/>
                            <constraint firstItem="uUX-v3-71G" firstAttribute="top" secondItem="xFy-kx-hGn" secondAttribute="bottom" id="dhF-Bx-2K7"/>
                            <constraint firstItem="Pgc-Aj-xRe" firstAttribute="centerX" secondItem="RRo-TU-H8E" secondAttribute="centerX" id="fc4-4U-apZ"/>
                            <constraint firstItem="rG3-h1-OYi" firstAttribute="centerX" secondItem="RRo-TU-H8E" secondAttribute="centerX" id="j0d-CW-Owt"/>
                            <constraint firstItem="nsf-G1-9aO" firstAttribute="centerY" secondItem="RRo-TU-H8E" secondAttribute="centerY" id="nM9-S1-rlr"/>
                            <constraint firstItem="aHa-EQ-von" firstAttribute="centerX" secondItem="RRo-TU-H8E" secondAttribute="centerX" id="rIJ-Hu-c08"/>
                            <constraint firstItem="aHa-EQ-von" firstAttribute="width" secondItem="RRo-TU-H8E" secondAttribute="width" multiplier="6:10" id="t6a-xa-FuQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFy-kx-hGn" secondAttribute="trailing" constant="-20" id="tIY-xi-9V7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityBackground" destination="xFy-kx-hGn" id="808-Ay-RjC"/>
                        <outlet property="facebookButton" destination="rG3-h1-OYi" id="yVI-V1-0PC"/>
                        <outlet property="foreGroundView" destination="Pgc-Aj-xRe" id="KN2-Ue-7PS"/>
                        <outlet property="logoImage" destination="aHa-EQ-von" id="9qP-hb-3Ho"/>
                        <outlet property="spinner" destination="nsf-G1-9aO" id="nlV-NC-RFW"/>
                        <segue destination="Nj7-xt-p6X" kind="show" identifier="login view" id="p0M-Yn-h6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogv-cU-AkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243.4782608695652" y="218.47826086956525"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zRq-Sf-aJZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="Nj7-xt-p6X" customClass="TabBarViewController" customModule="InRoZe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nki-8j-gjm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="nhS-2i-wgI" kind="relationship" relationship="viewControllers" id="czr-Qo-XFF"/>
                        <segue destination="WGQ-mm-pbP" kind="relationship" relationship="viewControllers" id="GII-pI-2SJ"/>
                        <segue destination="TUo-e2-SLn" kind="relationship" relationship="viewControllers" id="EBu-Np-agl"/>
                        <segue destination="0QJ-u6-4K9" kind="relationship" relationship="viewControllers" id="wdr-ey-ZSy"/>
                        <segue destination="wjD-Jv-kdo" kind="relationship" relationship="viewControllers" id="69g-eK-CRx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPY-ws-NQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="219"/>
        </scene>
        <!--Events-->
        <scene sceneID="kfs-cK-5Kn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhS-2i-wgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="1_Events" selectedImage="1_EventsFilled" id="gwB-Zu-sBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vYt-kV-r8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfH-yd-zM2" kind="relationship" relationship="rootViewController" id="mH8-Hj-TqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eh-vG-bdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-684"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_Events" width="25" height="25"/>
        <image name="1_EventsFilled" width="25" height="25"/>
        <image name="2_Follows" width="25" height="25"/>
        <image name="2_FollowsFilled" width="25" height="25"/>
        <image name="3_AddaDJ" width="32" height="32"/>
        <image name="3_AddaDJFilled" width="32" height="32"/>
        <image name="4_DJs" width="25" height="25"/>
        <image name="4_DJsFilled" width="25" height="25"/>
        <image name="5_Settings" width="25" height="25"/>
        <image name="5_SettingsFilled" width="25" height="25"/>
        <image name="DJCellFrame" width="510" height="180"/>
        <image name="Logo_Inroze_2017" width="990" height="330"/>
    </resources>
</document>
