<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nj7-xt-p6X">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="zQD-04-gUi">
            <objects>
                <viewController id="WGQ-mm-pbP" customClass="FavoriteViewController" customModule="InRoZe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMR-Ho-9So"/>
                        <viewControllerLayoutGuide type="bottom" id="2CK-VN-pqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYD-br-crd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite_low" selectedImage="favorite_high" id="MPp-hd-7Vn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnq-M6-D2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-1169"/>
        </scene>
        <!--Events-->
        <scene sceneID="qP8-N1-48b">
            <objects>
                <viewController id="fri-Sc-NVw" customClass="EventViewController" customModule="InRoZe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="791-QD-1nI"/>
                        <viewControllerLayoutGuide type="bottom" id="z2P-3c-htw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qor-oC-J7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-cH-nGo">
                                <rect key="frame" x="157" y="28" width="100" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-sv-OlW">
                                <rect key="frame" x="0.0" y="50" width="414" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="TXd-SA-xgy" customClass="StickyCollectionViewFlowLayout" customModule="InRoZe" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Event Cell" id="Na9-3u-Rq6" customClass="EventCollectionViewCell" customModule="InRoZe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="585"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="585"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8W-0g-zBO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-8S-eeW" userLabel="FooterView">
                                                    <rect key="frame" x="0.0" y="545" width="414" height="40"/>
                                                    <color key="backgroundColor" red="0.92946392300000003" green="0.60142088069999999" blue="0.044391806460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oTM-0Z-2NA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-kA-p1q">
                                                    <rect key="frame" x="18" y="253" width="378" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vIo-8S-eeW" firstAttribute="leading" secondItem="Na9-3u-Rq6" secondAttribute="leadingMargin" constant="-8" id="2Ci-wR-S5C"/>
                                            <constraint firstItem="l8W-0g-zBO" firstAttribute="centerX" secondItem="Na9-3u-Rq6" secondAttribute="centerX" id="2wa-NW-Vh5"/>
                                            <constraint firstItem="eCT-kA-p1q" firstAttribute="leading" secondItem="Na9-3u-Rq6" secondAttribute="leadingMargin" constant="10" id="4Cf-qb-W1n"/>
                                            <constraint firstItem="l8W-0g-zBO" firstAttribute="top" secondItem="Na9-3u-Rq6" secondAttribute="topMargin" constant="-8" id="7uE-x7-QkA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eCT-kA-p1q" secondAttribute="trailing" constant="10" id="Dcu-MD-3Uv"/>
                                            <constraint firstItem="l8W-0g-zBO" firstAttribute="width" secondItem="Na9-3u-Rq6" secondAttribute="width" id="Np2-Ai-aWl"/>
                                            <constraint firstItem="eCT-kA-p1q" firstAttribute="top" secondItem="l8W-0g-zBO" secondAttribute="bottom" constant="20" id="QDE-nr-MNp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vIo-8S-eeW" secondAttribute="bottom" constant="-8" id="QLZ-Ff-gKW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vIo-8S-eeW" secondAttribute="trailing" constant="-8" id="UQm-gE-cLI"/>
                                            <constraint firstItem="l8W-0g-zBO" firstAttribute="height" secondItem="Na9-3u-Rq6" secondAttribute="width" multiplier="56.25%" id="mh2-de-1Zu"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="585"/>
                                        <connections>
                                            <outlet property="coverImage" destination="l8W-0g-zBO" id="tp6-42-Elj"/>
                                            <outlet property="eventName" destination="eCT-kA-p1q" id="Xtx-ii-I5h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fri-Sc-NVw" id="lun-gh-NEy"/>
                                    <outlet property="delegate" destination="fri-Sc-NVw" id="Q3q-Tt-qYk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1bF-sv-OlW" firstAttribute="bottom" secondItem="z2P-3c-htw" secondAttribute="top" id="331-O3-jqP"/>
                            <constraint firstAttribute="trailing" secondItem="1bF-sv-OlW" secondAttribute="trailing" id="QY2-dF-l38"/>
                            <constraint firstItem="1bF-sv-OlW" firstAttribute="top" secondItem="791-QD-1nI" secondAttribute="bottom" constant="30" id="Ref-T7-gPz"/>
                            <constraint firstItem="k3K-cH-nGo" firstAttribute="centerX" secondItem="Qor-oC-J7N" secondAttribute="centerX" id="Wye-2Q-RV4"/>
                            <constraint firstItem="k3K-cH-nGo" firstAttribute="top" secondItem="791-QD-1nI" secondAttribute="bottom" constant="8" id="vt5-VU-eUa"/>
                            <constraint firstItem="1bF-sv-OlW" firstAttribute="leading" secondItem="Qor-oC-J7N" secondAttribute="leading" id="zKk-Zp-0X6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="event_low" selectedImage="event_high" id="Tin-wH-z75"/>
                    <connections>
                        <outlet property="collectionView" destination="1bF-sv-OlW" id="jXZ-up-QrK"/>
                        <outlet property="currentDate" destination="k3K-cH-nGo" id="UwP-bw-Jcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJG-Nx-LVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="-479.34782608695656"/>
        </scene>
        <!--Search-->
        <scene sceneID="o2A-WI-quu">
            <objects>
                <viewController id="TUo-e2-SLn" customClass="SearchViewController" customModule="InRoZe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wet-Et-3eq"/>
                        <viewControllerLayoutGuide type="bottom" id="VDk-Q5-lcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlF-nY-L3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search_low" selectedImage="search_high" id="2uI-A2-fWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr0-RP-eZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="221"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f3q-GW-gO6">
            <objects>
                <viewController id="0QJ-u6-4K9" customClass="ProfileViewController" customModule="InRoZe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s30-lN-JZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="8sK-mI-j5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCU-My-glw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_low" selectedImage="profile_high" id="TRD-p5-wDO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahe-dn-72S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="950"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ppm-Hn-nqG">
            <objects>
                <viewController id="wjD-Jv-kdo" customClass="SettingsViewController" customModule="InRoZe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDm-ph-9Ni"/>
                        <viewControllerLayoutGuide type="bottom" id="fd9-0d-QmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cz1-gK-9e4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_low" selectedImage="settings_high" id="7gy-pl-eXx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjO-CL-uIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zRq-Sf-aJZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nj7-xt-p6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nki-8j-gjm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WGQ-mm-pbP" kind="relationship" relationship="viewControllers" id="GII-pI-2SJ"/>
                        <segue destination="fri-Sc-NVw" kind="relationship" relationship="viewControllers" id="Z7A-DV-C2n"/>
                        <segue destination="TUo-e2-SLn" kind="relationship" relationship="viewControllers" id="EBu-Np-agl"/>
                        <segue destination="0QJ-u6-4K9" kind="relationship" relationship="viewControllers" id="wdr-ey-ZSy"/>
                        <segue destination="wjD-Jv-kdo" kind="relationship" relationship="viewControllers" id="69g-eK-CRx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPY-ws-NQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="220.83958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="event_high" width="25" height="25"/>
        <image name="event_low" width="25" height="25"/>
        <image name="favorite_high" width="25" height="25"/>
        <image name="favorite_low" width="25" height="25"/>
        <image name="profile_high" width="25" height="25"/>
        <image name="profile_low" width="25" height="25"/>
        <image name="search_high" width="25" height="25"/>
        <image name="search_low" width="25" height="25"/>
        <image name="settings_high" width="25" height="25"/>
        <image name="settings_low" width="25" height="25"/>
    </resources>
</document>
